# Database URL (Replace with your actual local PostgreSQL details)
DATABASE_URL=postgres://tourist_project_user:uJs8nd24eJwIZE27Ka9gXpiUtwbgsffV@localhost:5432/tourist_project

# Security Settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True  # Set to False in production
